# === Identificación del proyecto ===
sonar.projectKey=cinegestion
sonar.projectName=CineGestión Backend
sonar.projectVersion=1.0.0

# === Fuente y tests ===
sonar.sources=src
sonar.tests=src/tests
sonar.sourceEncoding=UTF-8

# === Exclusiones ===
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js
sonar.test.inclusions=src/**/*.test.js,src/**/*.e2e.test.js
sonar.exclusions=src/modules/movies/movie.repository.js

# === Cobertura ===
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# === Servidor ===
sonar.host.url=http://localhost:9000

